bom2015 <- read_csv("data/bom2015.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2015"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases) |>
  filter(date >= ymd("2015-12-18"))

bom2016 <- read_csv("data/bom2016.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2016"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2017 <- read_csv("data/bom2017.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2017"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2018 <- read_csv("data/bom2018.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2018"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2019 <- read_csv("data/bom2019.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2019"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2020 <- read_csv("data/bom2020.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2020"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2020$date[is.na(bom2020$date)] <- dmy(29022020)

bom2021 <- read_csv("data/bom2021.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2021"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2022 <- read_csv("data/bom2022.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2022"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2023 <- read_csv("data/bom2023.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2023"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2024 <- read_csv("data/bom2024.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2024"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2024$date[is.na(bom2024$date)] <- dmy(29022024)

bom2025 <- read_csv("data/bom2025.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2025"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2026 <- read_csv("data/bom2026.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2026"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases) |>
  filter(date <= ymd("2026-01-15"))

bom_all <- bind_rows(bom2015, bom2016, bom2017, bom2018,
                     bom2019, bom2020, bom2021, bom2022,
                     bom2023, bom2024, bom2025, bom2026)

bom_smry <- bom_all |>
  group_by(movie) |>
  summarize(num_days = n(), 
            first_date = min(date, na.rm=T),
            mn_num_releases = mean(num_releases, na.rm=T) |> round(),
            md_num_releases = median(num_releases, na.rm=T) |> round())

write_csv(bom_smry, "data/bom_smry.csv")

bom_smry <- read_csv("data/bom_smry.csv", show_col_types=F)

###

top2015 <- read_csv("data/top2015.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2015)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank)) |>
  filter(movie == "Star Wars: Episode VII - The Force Awakens")

top2016 <- read_csv("data/top2016.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2016)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2017 <- read_csv("data/top2017.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2017)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2018 <- read_csv("data/top2018.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2018)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2019 <- read_csv("data/top2019.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2019)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2020 <- read_csv("data/top2020.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = ifelse(movie=="The Way Back", "6-Mar", release_date),
         release_date = dmy(paste(release_date, 2020)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2021 <- read_csv("data/top2021.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2021)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2022 <- read_csv("data/top2022.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2022)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2023 <- read_csv("data/top2023.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2023)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2024 <- read_csv("data/top2024.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2024)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2025 <- read_csv("data/top2025.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2025)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2026 <- read_csv("data/top2026.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2026)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))


top_all <- bind_rows(top2016, top2017, top2018,
                     top2019, top2020, top2021, top2022,
                     top2023, top2024, top2025)

write_csv(top_all, "data/top_all.csv")


bom2015 <- read_csv("data/bom2015.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2015"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases) |>
  filter(date >= ymd("2015-12-18"))

bom2016 <- read_csv("data/bom2016.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2016"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2017 <- read_csv("data/bom2017.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2017"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2018 <- read_csv("data/bom2018.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2018"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2019 <- read_csv("data/bom2019.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2019"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2020 <- read_csv("data/bom2020.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2020"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2020$date[is.na(bom2020$date)] <- dmy(29022020)

bom2021 <- read_csv("data/bom2021.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2021"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2022 <- read_csv("data/bom2022.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2022"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2023 <- read_csv("data/bom2023.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2023"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2024 <- read_csv("data/bom2024.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2024"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2024$date[is.na(bom2024$date)] <- dmy(29022024)

bom2025 <- read_csv("data/bom2025.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2025"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases)

bom2026 <- read_csv("data/bom2026.csv", skip=9, show_col_types=F) |>
  select(1,7,8) |>
  filter(!is.na(Releases)) |>
  mutate(date= dmy(paste(Date, "2026"))) |>
  rename("num_releases"="Releases", "movie"="#1 Release") |>
  select(date, movie, num_releases) |>
  filter(date <= ymd("2026-01-15"))

bom_all <- bind_rows(bom2015, bom2016, bom2017, bom2018,
                     bom2019, bom2020, bom2021, bom2022,
                     bom2023, bom2024, bom2025, bom2026)

bom_smry <- bom_all |>
  group_by(movie) |>
  summarize(num_days = n(), 
            first_date = min(date, na.rm=T),
            mn_num_releases = mean(num_releases, na.rm=T) |> round(),
            md_num_releases = median(num_releases, na.rm=T) |> round())

write_csv(bom_smry, "data/bom_smry.csv")

bom_smry <- read_csv("data/bom_smry.csv", show_col_types=F)

```

```{r eval=F}

top2015 <- read_csv("data/top2015.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2015)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank)) |>
  filter(movie == "Star Wars: Episode VII - The Force Awakens")

top2016 <- read_csv("data/top2016.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2016)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2017 <- read_csv("data/top2017.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2017)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2018 <- read_csv("data/top2018.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2018)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2019 <- read_csv("data/top2019.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2019)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2020 <- read_csv("data/top2020.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = ifelse(movie=="The Way Back", "6-Mar", release_date),
         release_date = dmy(paste(release_date, 2020)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2021 <- read_csv("data/top2021.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2021)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2022 <- read_csv("data/top2022.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2022)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2023 <- read_csv("data/top2023.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2023)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2024 <- read_csv("data/top2024.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2024)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2025 <- read_csv("data/top2025.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  filter(!is.na(movie)) |>
  mutate(release_date = dmy(paste(release_date, 2025)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))

top2026 <- read_csv("data/top2026.csv", skip=9, show_col_types=F) |>
  select(1,2,4,5,6,7) |>
  rename("rank" = "Rank",
          "movie" = "Release",
          "tot_gross"="Total Gross",
          "num_theaters" = "Theaters",
          "release_date" = "Release Date",
          "distrib" = "Distributor") |>
  mutate(num_theaters = ifelse(num_theaters=="-", NA, num_theaters),
         num_theaters = gsub(",", "", num_theaters, fixed=T) |> as.numeric()) |>
  filter(!is.na(movie)) |>
  filter(!is.na(release_date)) |>
  mutate(release_date = dmy(paste(release_date, 2026)),
         tot_gross = gsub("$","", tot_gross, fixed = T),
         tot_gross = gsub(",","", tot_gross, fixed = T) |> 
           as.numeric(),
         rank = as.integer(rank))


top_all <- bind_rows(top2016, top2017, top2018,
                     top2019, top2020, top2021, top2022,
                     top2023, top2024, top2025)

write_csv(top_all, "data/top_all.csv")


###

```{r eval=F include=F}
(dy3_1 <- dygraph(all6_xts, 
                main="Monthly Movie Distribution Efficiency Index") |>
  dySeries("Paramount Pictures", label="Paramount", color= "royalblue3") |>
  dySeries("Sony Pictures Releasing", label="SONY", color= "magenta4") |>
  dySeries("Lionsgate", label="Lionsgate", color= "lightskyblue3"))

(dy3_2 <- dygraph(all6_xts, 
                main="Monthly Movie Distribution Efficiency Index") |>
  dySeries("Walt Disney Studios Motion Pictures", 
           label="Disney", color= "blue") |>
  dySeries("Warner Bros.", label="Warner", color= "darkblue") |>
  dySeries("Universal Pictures", label="Universal", color= "darkcyan") |>
  dyRangeSelector())
```

###

```{r}

# extract dates
dates <- zoo::index(all6ln_xts)

highchart(type = "stock") |>
  hc_xAxis(type = "datetime") |>
  hc_title(text = "LN Distribution Efficiency Index by Quarter") |>

  # turn legend back on
  hc_legend(enabled = TRUE) |>

  hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$Lionsgate
    )),
    name = "Lionsgate",
    color = "green"
  ) |>

  hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$Paramount
    )),
    name = "Paramount",
    color = "royalblue"
  ) |>

  hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$Sony
    )),
    name = "Sony",
    color = "purple"
  ) |>
  
    hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$Universal
    )),
    name = "Universal",
    color = "darkcyan"
  ) |>
  
    hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$Disney
    )),
    name = "Disney",
    color = "blue"
  ) |>
  
    hc_add_series(
    data = list_parse2(data.frame(
      x = datetime_to_timestamp(dates),
      y = all6ln_xts$WB
    )),
    name = "Warner Bros.",
    color = "darkblue"
  ) |>

  # shaded region
  hc_xAxis(
    plotBands = list(
      list(
        from  = datetime_to_timestamp(as.Date("2020-03-01")),
        to    = datetime_to_timestamp(as.Date("2021-06-01")),
        color = "rgba(200,200,200,0.3)",
        label = list(text = "Covid Restrictions")
      )
    )
  ) |>

  # range selector
  hc_rangeSelector(enabled = TRUE)

```


###

```{r eval=F}

top_all_6distrib_pltly <- top_all_6distrib_plt |>
  mutate(QTR = factor(QTR, levels = rev(levels(QTR))))

plot_ly(
  data = top_all_6distrib_pltly |> arrange(desc(QTR)),
  x = ~Distrib.,
  y = ~RPT,
  color = ~QTR,
  colors = c("blue", "royalblue", "cadetblue","lightblue"),
  type = "bar"
) |>
  layout(
    barmode = "stack",
    legend = list(
      traceorder = "reversed"
    ),
    coloraxis = list(
      categoryorder = "array",
      categoryarray = levels(top_all_6distrib_pltly$QTR)
    ),
    title = list(
      text = "Distribution Efficiency Index",
      y = 0.95
    ),
    xaxis = list(
      title = list(
        text = "Distribution",
        standoff = 10
      )
    )
  )


```


### gt anova table

tidy(aov_model) |>
  gt() |>
  fmt_number(columns = c(statistic, p.value), decimals = 4) |>
  tab_header(
    title = "Analysis of Variance - LN Distribution Efficiency Index",
    subtitle = "Pre vs. Post Pandemic by Quarter and Disributor"
  )